# openFastStarter

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
drivers/demo/: Login QC Timesheet.xml
properties/localProperties/: env-runconfig.properties  fast-runconfig.properties  test-driver-runconfig.properties
src/main/java/com/example/demo/: OpenFastApplication.java
src/main/java/com/qcefast/: OpenFastStarter.java
src/main/java/com/qcefast/CustomSteps/: CustomTestStep.java
src/main/java/com/qcefast/constants/: CustomActions.java
src/main/java/com/quart/: OpenFastStarter.java
src/main/java/com/quart/CustomSteps/: CustomTestStep.java
src/main/java/com/quart/constants/: CustomActions.java
src/test/java/com/example/demo/: OpenFastApplicationTests.java
