#This field is not required as the value will default to ?::? if it is not provided. Used to delimit the values in fields used on TestSteps. Some actions may require other delimiters besides this main one, so be careful not to set this field to a delimiter that will conflict with any of those if you need to use those actions
delimiter=::

#This field determines what Framework the application will use. This can be overridden for individual TestScripts, FunctionalSteps, and TestSteps
defaultFramework=SELENIUM

#This field is currently required, but there will eventually be an update to allow users to use multiple drivers within a test run. When that update is completed, this field will no longer be required as the user will be deciding what browser they would like to use on the TestStep that they are using the NAVIGATE action. Used to decide what browser will be used to navigate with
#Options: CHROME, FIREFOX
browserType=CHROME

#This field is not required, and will default to true if it is not provided. If set to true, the application will quit the webDriver after executing a TestScript.. Users of OpenFast may have to add this functionality themselves.
closeDriverAfterScript=true

#This field is not required, and will default to true if it is not provided. If set to true, the application will quit the webDriver after executing a fastXml driver. Users of OpenFast may have to add this functionality themselves.
closeDriverAfterSuite=true

#This field is not required. If set to true, the framework will attempt to send statuses back to an Agent. (Defaults to false)
sendStatuses=false

#Number of seconds to have the framework wait for an object to exist. (Defaults to 5 seconds if nothing is specified)
webElementWait=2

#Number of times to loop through the browsers in an attempt to find objects. (Defaults to 3 times)
browserLoops=3

#Number of times to attempt to find an element through the browsers in an attempt to find objects. (Defaults to 3 times)
retryAttempts=1
