#Path to where html reports will be written
executionReportsPath=ExecutionReports
#Folder where the xml drivers you want to execute are located. Uncomment if not using relativeDriverPath
#driverPath={Path to xml drivers}
#Path to folder within drivers folder of this project. Currently pointing to drivers/demo
relativeDriverPath=demo
